.menuContainer{
  padding-top:20px;
  padding-bottom: 20px;
}

.postSerchHelper{
  display: inline-table;
  height: 100px;
  margin: 3px;
  background: gray;
}

@media screen and (min-width: 300px) {
  .postSerchHelper {
    background: yellow;
      width:99%;
  }
  .searchFld{
    width:99%;
  }
  .logoutBtn{
      width:99%;
  }
}


@media screen and (min-width: 768px) {
  .postSerchHelper {
    background: orange;
      width:48%;
  }
  .searchFld{
    width:48%;
  }
  .logoutBtn{
    width:48%;
  }
}


@media screen and (min-width: 1024px) {
  .postSerchHelper {
    background: yellow;
      width:32%;
  }
  .searchFld{
    width:64%;
  }
  .logoutBtn{
    width:32%;
  }
}
